<!DOCTYPE html>
<html>
    <head>
        <style>
            #QuizText{color: orange;}
            #Quizbar{color: blue;font-size: 50px;}
            button{width: 100px;height: 100px;margin: 5px;}
            button:focus{outline:none;}
            h1{font-family: Arial, Helvetica, sans-serif;}
            p{font-family: Arial, Helvetica, sans-serif;}
            .main{
            width: 600px;
            height: 800px;
            border-style: solid;
            border-color: green;
            }
            .TopBar{
                width: 600px;
                height: 100px;
                text-align: center;
               
                                }
            .Quiz{
                width: 600px;
                height: 130px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                }
            .Play{
                width: 400px;
                height: 520px;

                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
               }
            
        </style>
    </head>
    <body>
    <div class="main">
        <div class="TopBar">
            <h1 id="QuizText">Quiz Starts</h1>
        </div>
        <div class="Quiz">
        <h1 id="Quizbar">3 + 2 = ?</h1>
        </div>
        <div class="Play">
            <button style="background: url(images/number1.png);background-size: contain;")></button>
            <button style="background: url(images/number2.png);background-size: contain;")></button>
            <button style="background: url(images/number3.png);background-size: contain;")></button>
            <button style="background: url(images/number4.png);background-size: contain;")></button>
            <button style="background: url(images/number5.png);background-size: contain;")></button>
            <button style="background: url(images/number6.png);background-size: contain;")></button>
            <button style="background: url(images/number7.png);background-size: contain;")></button>
            <button style="background: url(images/number8.png);background-size: contain;")></button>
            <button style="background: url(images/number9.png);background-size: contain;")></button>
            <button style="background: url(images/number0.png);background-size: contain;")></button>
        </div>
    </body>

</html>